AWSTemplateFormatVersion: "2010-09-09"
Description: "NoorSecure Security Stack V1 – CloudTrail, Config, GuardDuty, Secure S3 Logging"

Resources:

  LogBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "noorsecure-logs-${AWS::AccountId}-${AWS::Region}"
      VersioningConfiguration:
        Status: Enabled

  LogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref LogBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AWSCloudTrailAclCheck
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !Sub "arn:aws:s3:::noorsecure-logs-${AWS::AccountId}-${AWS::Region}"
          - Sid: AWSCloudTrailWrite
            Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Sub "arn:aws:s3:::noorsecure-logs-${AWS::AccountId}-${AWS::Region}/AWSLogs/${AWS::AccountId}/*"
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

  CloudTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      TrailName: "NoorSecureTrail"
      S3BucketName: !Ref LogBucket
      IsLogging: true
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: true
      EnableLogFileValidation: true

  ConfigRecorder:
    DependsOn: ConfigDeliveryChannel
    Type: AWS::Config::ConfigurationRecorder
    Properties:
      Name: "ConfigRecorder"
      RoleARN: !ImportValue NoorSecureConfigRoleArn
      RecordingGroup:
        AllSupported: true
        IncludeGlobalResourceTypes: true

  ConfigDeliveryChannel:
    Type: AWS::Config::DeliveryChannel
    Properties:
      Name: "ConfigDelivery"
      S3BucketName: !Ref LogBucket

  GuardDutyDetector:
    Type: AWS::GuardDuty::Detector
    Properties:
      Enable: true

Outputs:
  LoggingBucket:
    Description: "S3 bucket for CloudTrail and Config logs"
    Value: !Ref LogBucket

